<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-color: black;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
  font-family: "Courier New", Courier, monospace;
  font-size: 14px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<header>hitbros</header>
<body style="background-color:#000">

<div>
  <div class="topleft">
    <p></p>
  </div>
  <div class="middle">
    <img src="hitbros.png" />
    <h1></h1>
    <hr>
    <p><a href="mailto:hello@hitbros.io">contact</a></p>
  </div>
  <div class="bottomleft">
    <p>Copyright &copy; 2024 Hitbros Ltd</p>
  </div>
</div>

</body>
</html>